* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

li {
  list-style-type: none;
}

.fa-bed, .fa-shower, .fa-uncharted {
  color: #6d85fd;
}

.btn-phone-nav {
  border: 1px solid white;
  display: inline-block;
  padding: 0.7rem 1.2rem;
  border-radius: 10px;
  background-color: transparent;
}

body {
  background-color: #edf0fd;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.hero-section {
  position: relative;
  padding: 1rem 0;
  height: 69vh;
  text-align: center;
}
.hero-section .radios {
  display: none;
}
.hero-section #search-home {
  margin: 0 1%;
}
.hero-section .search-box {
  display: flex;
  align-items: center;
  background-color: white;
  border: 2px solid white;
  border-radius: 5px;
  max-width: 600px;
}
.hero-section .search-box #selectSearch {
  color: #1c1a40;
  font-weight: 800;
  padding: 1rem 0.5rem;
  width: 20%;
  border: none;
  outline: none;
}
.hero-section .search-box #inputsearch {
  width: 50%;
  border: transparent;
  padding: 1rem 0.5rem;
  outline: none;
}
.hero-section .search-box input[type=submit] {
  width: 30%;
  background-color: #6d85fd;
  border: none;
  padding: 1rem 0rem;
  color: white;
}
.hero-section .hero-section_content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90%;
}
.hero-section .hero-section_content h1 {
  color: #2c2964;
  padding: 0.5rem;
  font-size: 2rem;
}
.hero-section .hero-section_content p {
  color: #555086;
  font-weight: 500;
  font-size: 1rem;
  padding: 0.9rem 0.6rem;
  margin: 2rem 0;
}
.hero-section .hero-image-section {
  width: 100%;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: -1;
  background: linear-gradient(rgba(237, 240, 253, 0.7), rgba(237, 240, 253, 0.7), rgba(237, 240, 253, 0.7)), url("image/IMG-20200805-WA0023.jpg") no-repeat center/cover;
}

.logo {
  color: #1c1a40;
}
.logo span {
  color: #6d85fd;
}

nav {
  display: flex;
  width: 100%;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 2rem;
}
nav .ham {
  background-color: whitesmoke;
  padding: 0.5rem;
  position: absolute;
  right: 6%;
  cursor: pointer;
  height: 40px;
  width: 40px;
  z-index: 5;
  border-radius: 50%;
  box-shadow: 2px 2px 5px 1px #bdbcbc;
}
nav .ham :nth-child(2) {
  background-color: #3b5bfc;
}
nav .ham span {
  display: block;
  width: 100%;
  height: 2.3px;
  background-color: black;
  margin: 0.3rem 0;
  padding: 0.4px 0;
}
nav .navlinks {
  -webkit-clip-path: circle(0px at 324px 45px);
          clip-path: circle(0px at 324px 45px);
  transition: all 1s ease-in-out;
  background-color: rgba(28, 26, 64, 0.9);
  width: 100%;
  height: 90vh;
  position: absolute;
  left: 0;
  top: 0;
  list-style-type: none;
}
nav .navlinks ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 50% 0;
  padding-right: 11%;
  height: 40%;
}
nav .navlinks ul li {
  list-style-type: none;
}
nav .navlinks ul li .phone-signin {
  background-color: white;
  color: #1c1a40;
  font-weight: 600;
}
nav .navlinks li a {
  color: whitesmoke;
  display: inline-block;
}
nav .navlinks.open {
  -webkit-clip-path: circle(1000px);
          clip-path: circle(1000px);
}
nav .laptop-signin {
  display: none;
}
nav .laptop-navlinks {
  display: none;
}

.features {
  padding: 1rem 0.5rem;
}
.features .feature_heading {
  list-style: none;
}
.features .feature_heading h2 {
  margin-top: 1%;
  margin-bottom: 1%;
  color: #1c1a40;
}
.features .feature_heading a {
  margin-bottom: 1%;
  display: inline-block;
  color: #a9a7c7;
  text-decoration: underline;
}
.features .feature_heading a:hover {
  color: #1c1a40;
}
.features .card-reverse {
  display: flex;
  flex-direction: column-reverse;
}
.features .card {
  background-color: white;
  padding: 1rem 0.5rem;
  margin: 7% auto;
  border-radius: 1rem;
  max-width: 318px;
}
.features .card .property_name {
  color: #1c1a40;
  font-size: 1.5rem;
  padding: 0.2rem 0;
}
.features .card .address {
  color: #a9a7c7;
}
.features .card h3 {
  font-size: 1.5rem;
  color: #6d85fd;
}
.features .card .house_spec {
  list-style: none;
  display: flex;
  margin-top: 1rem;
  justify-content: space-between;
  color: #1c1a40;
  margin-bottom: 4%;
}
.features .card .card_image {
  width: 100%;
}
.features .card .card_image img {
  width: 100%;
  border-radius: 5px;
}

.why_choose_us {
  padding: 1rem 0.5rem;
  background: linear-gradient(rgba(237, 240, 253, 0.7), rgba(237, 240, 253, 0.7), rgba(237, 240, 253, 0.7)), url("image/IMG-20200805-WA0030.jpg") no-repeat center/cover;
}
.why_choose_us .why_choose_us__header {
  color: #1c1a40;
  margin-top: 2.6rem;
}
.why_choose_us p {
  color: rgba(18, 15, 2, 0.7);
  padding: 0.7rem 0;
}
.why_choose_us .why_choose_us_grid__content {
  margin: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2.6rem;
  margin-bottom: 2.6rem;
}
.why_choose_us .why_choose_us_grid__content .fa-calendar-alt,
.why_choose_us .why_choose_us_grid__content .fa-tasks,
.why_choose_us .why_choose_us_grid__content .fa-lock,
.why_choose_us .why_choose_us_grid__content .fa-house-user {
  color: #6d85fd;
  background-color: white;
  padding: 1rem;
  margin-right: 0.5rem;
  border-radius: 50%;
}
.why_choose_us .why_choose_us_grid__content h4 {
  color: #1c1a40;
}

.recent_added_property h2, .recent_added_property .recent_added_property_intro-text {
  color: #1c1a40;
  text-align: center;
  margin: 1rem 0;
}
.recent_added_property .recent_added_property_intro-text {
  color: #252169;
}
.recent_added_property .view_all_property_btn {
  background-color: #6d85fd;
  color: white;
  display: block;
  margin: 2rem auto;
  text-align: center;
  padding: 0.7rem 0.8rem;
  border-radius: 7px;
  max-width: 200px;
}

.recent_added_grid {
  display: grid;
  gap: 20px;
}
.recent_added_grid .recent_added_card {
  box-shadow: -1px 9px 11px 0px rgba(50, 50, 50, 0.33);
  padding: 0.4rem;
  background-color: white;
  display: flex;
  max-width: 450px;
  border-radius: 9px;
  align-items: center;
}
.recent_added_grid .recent_added_card .recent_added_card_content {
  width: 60%;
  margin-left: 10px;
  margin-right: 3px;
}
.recent_added_grid .recent_added_card .recent_added_card_content h4 {
  color: #1c1a40;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}
.recent_added_grid .recent_added_card .recent_added_card_content .city-name {
  margin: 1rem 0;
  color: #a9a7c7;
}
.recent_added_grid .recent_added_card .recent_added_card_content .card_status {
  margin: 1rem 0;
  background-color: rgba(206, 216, 255, 0.7);
  color: #1c1a40;
  width: 50%;
  text-align: center;
  padding: 0.4rem 0.3rem;
  border-radius: 20px;
}
.recent_added_grid .recent_added_card .recent_added_card_content .space_btwn {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.recent_added_grid .recent_added_card .recent_added_card_content .space_btwn .price {
  color: #6d85fd;
  font-size: 1.3rem;
  font-weight: 700;
}
.recent_added_grid .recent_added_card .recent_added_card_content .space_btwn .date_published {
  color: #a9a7c7;
}
.recent_added_grid .recent_added_card .recent_added_card_image {
  width: 40%;
}
.recent_added_grid .recent_added_card .recent_added_card_image img {
  height: 100%;
  width: 100%;
  border-radius: 6px;
}

.customers-review {
  background-color: #eaedff;
  padding: 5px;
}
.customers-review .customer-pics {
  margin: auto;
  padding: 8px;
  background-color: white;
  border-radius: 10px;
  max-width: 360px;
}
.customers-review .customer-pics img {
  width: 100%;
  border-radius: 10px;
}
.customers-review .fa-quote-left {
  color: #6d85fd;
  font-size: 1.3rem;
  margin: 0.6rem 0;
}
.customers-review .customer-review {
  text-align: center;
}
.customers-review .customer-review-text {
  color: #5b578b;
  font-weight: 700;
  margin: 0.6rem 0;
}
.customers-review .custormer-job-title {
  margin: 0.6rem 0;
  color: #a9a7c7;
}

.subscribe .subscribe_heading {
  color: #1c1a40;
  font-size: 1.1rem;
  margin: 0.7rem 0;
  text-align: center;
  max-width: 800px;
  margin: auto;
}
.subscribe .subscribe_content {
  color: #6d85fd;
  margin: 0.7rem 0;
  text-align: center;
}
.subscribe .input_box {
  border: none;
  max-width: 600px;
  padding: 0.4rem 0.8rem;
  border-radius: 50px;
  background-color: white;
  display: flex;
  margin: 0.7rem 0;
  border-radius: 10px;
}
.subscribe .input_box input[type=text] {
  width: 65%;
  border: none;
  color: #252169;
  padding-left: 20px;
}
.subscribe .input_box input[type=submit] {
  background-color: #6d85fd;
  border: none;
  padding: 0.7rem 0;
  border-radius: 50px;
  color: white;
  width: 35%;
  text-transform: capitalize;
  cursor: pointer;
}

footer h2 {
  color: #1c1a40;
}
footer a {
  color: #a9a7c7;
}
footer li {
  list-style: none;
  margin: 0.9rem 0;
}
footer .addresse {
  margin-left: 0.8rem;
}
footer .addresse p {
  color: #a9a7c7;
  text-align: left;
}
footer .about-us {
  margin-top: 0.9rem;
  margin-left: 0.8rem;
}
footer .help {
  margin-top: 0.9rem;
  margin-left: 0.8rem;
}
footer .copyright {
  background-color: #f0f2ff;
  color: #a9a7c7;
  padding: 1rem 0.7rem;
}

@media (min-width: 400px) {
  .features .card {
    margin: 7% auto;
  }

  .customers-review-flex {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    max-width: 718px;
    margin: auto;
  }

  footer .footer-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
    margin: auto;
  }

  .recent_added_property .recent_added_card {
    margin: 0 auto;
  }
}
@media (min-width: 600px) {
  .subscribe .input_box {
    margin: 0 auto;
    padding: 10px 0.5rem;
    border-radius: 50px;
  }
  .subscribe .input_box input[type=submit] {
    padding: 1rem 0;
    border-radius: 50px;
  }
  .subscribe .input_box .subscribe_heading {
    font-size: 0.1rem;
    color: red;
  }

  .hero-section .hero-section_content {
    max-width: 600px;
    text-align: left;
    margin-left: 10%;
  }
  .hero-section .hero-section_content h1 {
    font-size: 3rem;
  }

  .why_choose_us .why_choose_us_gridBox__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  footer .footer-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .copyright {
    text-align: right;
  }

  .search-box {
    padding: 3px;
  }
  .search-box #selectSearch {
    display: none;
  }
  .search-box .radios {
    display: flex;
    width: 40%;
    justify-content: space-between;
    outline: none;
    margin-left: 1%;
  }
  .search-box #inputsearch {
    width: 40%;
    margin-left: 20px;
  }
  .search-box input[type=submit] {
    width: 20%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    font-size: 1rem;
  }
}
@media (min-width: 684px) {
  .why_choose_us .why_choose_us__header {
    text-align: center;
  }
  .why_choose_us .why_choose_us__header_ptag {
    text-align: center;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 800px) {
  .hero-section nav .logo {
    font-size: 2.4rem;
  }

  .hero-section .hero-image-section {
    width: 50%;
    right: 0%;
    border-bottom-left-radius: 40px;
    border-left: 6px solid white;
    border-bottom: 6px solid white;
  }

  footer .addresse .logo {
    font-size: 2.4rem;
  }
}
@media (min-width: 924px) {
  nav .laptop-signin {
    display: inline-block;
    border: 1px solid #6d85fd;
    padding: 0.5rem 2rem;
    border-radius: 10px;
    color: #252169;
    transition: 0.5s all ease-out;
  }
  nav .laptop-signin:hover {
    color: white;
    background-color: #1c1a40;
    transform: scale(1.1, 1.1);
  }
  nav .ham {
    display: none;
  }
  nav .navlinks {
    display: none;
  }
  nav .laptop-navlinks {
    display: block;
  }
  nav .laptop-navlinks ul {
    display: flex;
    list-style: none;
    align-items: center;
  }
  nav .laptop-navlinks ul li {
    padding: 0 20px;
  }
  nav .laptop-navlinks ul li a {
    color: #252169;
    font-size: 1rem;
    transition: 0.5s color ease-in;
    font-weight: 600;
  }
  nav .laptop-navlinks ul li a:hover {
    color: #6d85fd;
  }

  .why_choose_us .why_choose_us__grid > p {
    text-align: left;
    width: 30%;
    padding-top: 1rem;
  }
  .why_choose_us .why_choose_us_gridBox__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0 auto;
    max-width: 1000px;
  }

  .recent_added_grid {
    margin: 0 auto;
    max-width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
  }
  .recent_added_grid .recent_added_card {
    padding: 1rem;
    margin-bottom: 10px;
  }

  .hero-section {
    height: 100vh;
  }
}
@media (min-width: 1004px) {
  .why_choose_us h2 {
    font-size: 2.5rem;
  }

  .recent_added_property h2 {
    font-size: 2.5rem;
  }

  .subscribe .subscribe_heading {
    font-size: 2.5rem;
    margin-bottom: 1.2rem;
  }

  .card-grid {
    max-width: 1009px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .features .feature_heading {
    max-width: 1004px;
    margin: 1% auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .features .feature_heading h2 {
    font-size: 2.4rem;
  }
}